# MobShareSdkDemo

./: .gitignore  README.md  build.gradle  googleLogin.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: MobGuardMCFP-2021.1222.2049.aar  ShareSDK-3.9.5.aar
app/release/: output.json
app/src/androidTest/java/cn/sharesdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sample.html  ShareSDK.js
app/src/main/java/cn/sharesdk/: WebActivity.java
app/src/main/java/cn/sharesdk/demo/: App.java  FileProvider7.java  GlideEngine.java  MainActivity.java  MyWXResultActivity.java  PathUtils.java  ShareSdkActivity.java  SplashActivity.java  Test.java  UriUtil.java  awdwad.java
app/src/main/java/cn/sharesdk/demo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: border_line_while.xml
app/src/main/res/layout/: activity_my_w_x_result.xml  activity_share_sdk.xml  activity_spl.xml  activity_web.xml
app/src/main/res/values/: ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/sharesdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
offline/: build.gradle
offline/src/androidTest/java/com/mz/offline/: ExampleInstrumentedTest.java
offline/src/main/: AndroidManifest.xml
offline/src/test/java/com/mz/offline/: ExampleUnitTest.java
online/: build.gradle
online/src/androidTest/java/com/mz/online/: ExampleInstrumentedTest.java
online/src/main/: AndroidManifest.xml
online/src/test/java/com/mz/online/: ExampleUnitTest.java
tmpmob/ShareSDK/assets/: ShareSDK.xml
