// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        maven {    url "http://mvn.mob.com/android/"}
//        maven {
//            url "http://10.18.97.56:8080/job/iMaven/ws/android/"
//        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
//        classpath 'com.mob.sdk:MobSDK-Impl:2020.0818.1321'
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

allprojects {
    repositories {
//        maven {    url "http://mvn.mob.com/android/"}
//        maven {
//            url "http://10.18.97.56:8080/job/iMaven/ws/android/"
//        }
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
