// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {    url "http://mvn.mob.com/android/"}

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
//        classpath 'com.mob.sdk:MobSDK-Impl:2020.0818.1321'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {    url "http://mvn.mob.com/android/"}

        google()
        jcenter()
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
