apply plugin: 'com.android.application'
//apply from: '../MobSDK.gradle'

android {
    buildToolsVersion BUILDTOOLSVERSION
    compileSdk VERSION_COMPILE_SDK

//    productFlavors {
//        a {
//            manifestPlaceholders=[
//                    "Mob_Key":"aaaaaa1111",
//                    "Mob_AppSecret":"aaaaaa22222"
//            ]
//        }
//        b {
//            manifestPlaceholders=[
//                    "Mob_Key":"bbbbbb1111",
//                    "Mob_AppSecret":"aaaaaa2222"
//            ]
//        }
//    }



    defaultConfig {
        applicationId "cn.sharesdk.demo"
        minSdk VERSION_MIN_SDK
        targetSdk VERSION_TARGET_SDK
        versionCode 100000
        versionName "1.00000"
        multiDexEnabled true
//        ndk {
//            //APP的build.gradle设置支持的SO库架构
//            abiFilters 'armeabi'//, 'armeabi-v7a' //,'x86'//, 'arm64-v8a'//, 'x86'
//        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config1 {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('../demokey.keystore')
            storePassword '123456'
        }
        googleLogin {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../googleLogin.jks')
            storePassword '123456'
        }
    }
    buildTypes {

        release {
            manifestPlaceholders = [
                    "Mob-Key"      : "moba0b0c0d0",
                    "Mob-AppSecret": "5713f0d88511f9f4cf100cade0610a34"
            ]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
        debug {
            manifestPlaceholders = [
                    Mob_Key      : "moba0b0c0d0",
                    Mob_AppSecret: "5713f0d88511f9f4cf100cade0610a34"
            ]
            signingConfig signingConfigs.config1
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
//    compileOnly fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
//    api project(path: ':online')


}

//configurations.all {
//    exclude group: 'cn.sharesdk', module: 'ShareSDK-HWAccount-Core'
//}
//
//
//configurations.all {
//    exclude group: 'cn.sharesdk', module: 'ShareSDK'
//    exclude group: 'cn.sharesdk', module: 'ShareSDK-Facebook'
//}

//
//apply plugin: 'com.mob.sdk'
//MobSDK {
//    apiMode true
//    //域名配置
////    domain 'us'
//    apm false
////    spEdition 'fpnm'
////    autoInit false
//
//    https true
////    delMobTmpDir true
////    mmmGuard false
//    permissions {
//        exclude "android.permission.GET_ACCOUNTS",
//                "android.permission.ACCESS_COARSE_LOCATION"
//    }
//    ShareSDK {
//        gui true
//        ffmpeg false
////        version "3.8.3"
//        loopShare true
//        zxing false
//        //平台配置信息
//        devInfo {
//            HWAccount{
//                enable true
//            }
//            SinaWeibo {
//                id 1
//                sortId 59
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient true
//                enable true
//            }
//
//            Twitter {
//                id 9
//                sortId 9
//                appKey "viOnkeLpHBKs6KXV7MPpeGyzE"
//                appSecret "NJEglQUy2rqZ9Io9FcAU9p17omFqbORknUpRrCDOK46aAbIiey"
//                callbackUri "http://mob.com"
//                shareByAppClient true
//                bypassApproval true
//                enable true
//            }
//            TencentWeibo {
//                id 2
//                sortId 2
//                appKey "801307650"
//                appSecret "ae36f4ee3946e1cbb98d6965b0b2ff5c"
//                callbackUri "http://sharesdk.cn"
//                enable true
//            }
//
//            VKontakte {
//                id 27
//                sortId 27
//                shareByAppClient true
//                appId "3921561"
//                enable true
//            }
//            QZone {
//                id 3
//                sortId 3
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//                shareByAppClient true
//                bypassApproval false
//                enable true
//            }
//
//
//            //分享QQ小程序专用
//            /*QZone {
//                id 3
//                sortId 3
//                appId "222222"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//                shareByAppClient true
//                bypassApproval false
//                enable true
//            }*/
//
//            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；
//      注意：开发者不能用我们这两个平台的appid,否则分享不了
//      微信测试的时候，微信测试需要先签名打包出apk,
//      sample测试微信，要先签名打包，keystore在sample项目中，密码123456
//      BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
//      审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
//      默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
//      <!--要分享微信小应用程序时用userName,path-->*/
//            Wechat {
//                id 4
//                sortId 4
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//                withShareTicket true
//                bypassApproval false
//                enable true
//            }
//            Line {
//                id 32
//                sortId 32
//                appId "1639219273"
//                appSecret "58faad55ffce8bf8f63b59fe6fb702ae"
//                callbackUri "https://www.mob.com/"
//                callbackscheme "lineauth"
//                enable true
//            }
//
//            WechatMoments {
//                id 5
//                sortId 5
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//                bypassApproval false
//                enable true
//            }
//
//
//            WechatFavorite {
//                id 6
//                sortId 6
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//                bypassApproval false
//                enable true
//            }
//
//            QQ {
//                id 7
//                sortId 7
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//                shareByAppClient true
//                bypassApproval false
//                enable true
//            }
//
//            //分享小程序专用
//            /*QQ {
//                id 7
//                sortId 7
//                appId "222222"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//                shareByAppClient false
//                bypassApproval false
//                enable true
//            }*/
//
//            Facebook {
//                id 8
//                sortId 8
//                appKey "1412473428822331"
//                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
//                callbackUri "https://mob.com"
//                shareByAppClient true
//                officialVersion "9.0.0"
//                enable true
//            }
//
//
//            Email {
//                id 12
//                sortId 12
//                enable true
//            }
//
//            ShortMessage {
//                id 13
//                sortId 13
//                enable true
//            }
//
//            Douban {
//                id 16
//                sortId 16
//                appKey "031a96a3aa8b28af094fc3eaffa17a0d"
//                appSecret "2e675e730571b75d"
//                callbackUri "http://mob.com"
//                enable true
//            }
//
//            YouDao {
//                id 17
//                sortId 17
//                hostType "product"
//                appKey "dcde25dca105bcc36884ed4534dab940"
//                appSecret "d98217b4020e7f1874263795f44838fe"
//                callbackUri "http://www.sharesdk.cn/"
//                enable true
//            }
//
//
//            /*在中国大陆，印象笔记有两个服务器，一个是沙箱（sandbox），一个是生产服务器（china）。
//            一般你注册应用，它会先让你使用sandbox，当你完成测试以后，可以到
//            http://dev.yinxiang.com/support/上激活你的ConsumerKey，激活成功后，修改HostType
//            为china就好了。至于如果您申请的是国际版的印象笔记（Evernote），则其生产服务器类型为
//            “product”。
//            如果目标设备上已经安装了印象笔记客户端，ShareSDK允许应用调用本地API来完成分享，但
//            是需要将应用信息中的“ShareByAppClient”设置为true，此字段默认值为false。*/
//            Evernote {
//                id 19
//                sortId 19
//                hostType "sandbox"
//                appKey "sharesdk-7807"
//                appSecret "d05bf86993836004"
//                shareByAppClient true
//                enable true
//            }
//
//            LinkedIn {
//                id 20
//                sortId 20
//                appKey "ejo5ibkye3vo"
//                appSecret "cC7B2jpxITqPLZ5M"
//                callbackUri "http://sharesdk.cn"
//                shareByAppClient true
//                enable true
//            }
//
//
//            WhatsApp {
//                id 35
//                sortId 35
//                enable true
//            }
//
//            Instagram {
//                id 28
//                sortId 28
//                appId "ff68e3216b4f4f989121aa1c2962d058"
//                appSecret "1b2e82f110264869b3505c3fe34e31a1"
//                callbackUri "http://sharesdk.cn"
//                shareByAppClient true
//                enable true
//            }
//            Pocket {
//                id 37
//                sortId 37
//                appKey "32741-389c565043c49947ba7edf05"
//                enable true
//            }
//
//            Instapaper {
//                id 38
//                sortId 38
//                appKey "4rDJORmcOcSAZL1YpqGHRI605xUvrLbOhkJ07yO0wWrYrc61FA"
//                appSecret "GNr1GespOQbrm8nvd7rlUsyRQsIo3boIbMguAl9gfpdL0aKZWe"
//                enable true
//            }
//
////            FacebookMessenger {
////                id 39
////                sortId 39
////                appId "107704292745179"
////                officialVersion "default"//加在Facebook分享本地图片的包
////                enable true
////            }
//
//            Telegram {
//                id 47
//                sortId 47
//                appKey "782826033"
//                callbackUri "http://www.mob.com"
//                enable true
//            }
//
//
//            Alipay {
//                id 50
//                sortId 50
//                appId "2015072400185895"
//                enable true
//            }
//
//            AlipayMoments {
//                id 51
//                sortId 51
//                appId "2015072400185895"
//                enable true
//            }
//
//            Dingding {
//                id 52
//                sortId 52
//                appId "dingoanxyrpiscaovl4qlw"
//                callbackUri "http://localhost"
//                bypassApproval false
//                enable true
//            }
//
//            Youtube {
//                id 53
//                sortId 53
//                appId "370141748022-bicrnsjfiije93bvdt63dh3728m4shas.apps.googleusercontent.com"
//                appSecret "AIzaSyAO06g-0TDpHcsXXO918a7QE3Zdct2bB5E"
//                callbackUri "http://localhost"
//                shareByAppClient true
//                enable true
//            }
//            GooglePlus {
//                id 21
//                sortId 21
////                appId "236300675100-am5pm8km7md1memjevq8rl9pg5c4s4b8.apps.googleusercontent.com"
//                appId "2609906053383-53dfjv9642517e8kp4e3u91ou9l06rnu.apps.googleusercontent.com"
//                callbackUri "https://www.baidu.com"
//                officialVersion "default"
//                shareByAppClient true
//                enable true
//            }
//            Meipai {
//                id 54
//                sortId 54
//                appId "1089867596"
//                appSecret "y9ym6rrjjijtkt23qtsc"
//                shareByAppClient true
//                enable true
//            }
//
//            Cmcc {
//                id 55
//                sortId 55
//                appId "300011860247"
//                appKey "2D464D8BFCE73A44B4F9DF95A2FDBE1C"
//            }
//
//            Reddit {
//                id 56
//                sortId 56
//                appKey "MExDxPuTCtFiRw"
//                callbackUri "http://www.sharesdk.cn"
//            }
//
//            Telecom {
//                id 57
//                sortId 57
//                appKey "8148612606"
//                appSecret "mCltrhUqwshFa86egDTs0491ibaAulKA"
//                callbackUri "http://www.sharesdk.cn"
//                enable true
//            }
//
//            KakaoTalk {
//                id 33
//                sortId 33
//                appKey "48d3f524e4a636b08d81b3ceb50f1003"
//                enable true
//            }
//            Kuaishou {
//                id 68
//                sortId 68
//                enable true
//            }
//            KakaoStory {
//                id 34
//                sortId 34
//                appKey "48d3f524e4a636b08d81b3ceb50f1003"
//                enable true
//            }
//            /* app_secret的值为Account Kit 应用密匙 ，不是客户端口令 */
//            Accountkit {
//                id 58
//                sortId 58
//                appKey "579465512480462"
//                appSecret "8a6383652dd9f23fb0994f03d350d0ca"
//                callbackUri "http://www.sharesdk.cn/"
//                enable true
//            }
//
//            Douyin {
//                id 59
//                sortId 1
//                appKey "aw9ivykfjvi4hpwo"
//                appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
////                callbackAct ".ShareSdkActivity"
//                enable true
//            }
//
//            Wework {
//                id 60
//                sortId 60
//                appKey "wwa21eaecf93f0e3ba"
//                appSecret "dW7e27P7Hc8NiYdRxnbTeOLgfI1ugR72e-PM8uusq2s"
//                agentId "1000012"
//                schema "wwautha21eaecf93f0e3ba000012"
//            }
//
//        }
//    }
//}