plugins {
    id 'com.android.library'
}

android {
    compileSdk VERSION_COMPILE_SDK
//    viewBinding {
//        enabled = true
//    }
    defaultConfig {
        minSdk VERSION_MIN_SDK
        targetSdk VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility SOURCE_COMPATIBILITY
        targetCompatibility SOURCE_COMPATIBILITY
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    api fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

//    api(name: 'AdPushSDK-2.0.3.3.aar', ext: 'aar')

//    compileOnly project(path: ':BaseLibrary')
//    compileOnly project(path: ':MobPushLibrary')
}

